{
    "scheduler_script_filename": "scheduler-unencrypted.py",
    "client_id": "",
    "job_status_storage": "",
    "azure_keyvault_url": "",
    "storage_container_name": "",
    "logger_queue_name": "stdoutmessages",
    "subscription_name": "",
    "metrics_sas_token": "",
    "encrypted_data_filename": "data.encrypted",
    "encrypted_files_sas_token": "",
    "subscription_id": "",
    "azure_keyvault_secret": "",
    "encrypted_aes_key_filename": "aes.encrypted",
    "azure_keyvault_key_version": "",
    "redis_port": 6379,
    "key_vault_uri": "",
    "aes_key_length": 32,
    "job_status_sas_token": "",
    "logger_storage_account_name": "stdout",
    "metrics_storage": "",
    "encrypted_files_folder": "",
    "azure_keyvault_client_id": "",
    "redis_host": "",
    "encrypted_scheduler_script_filename": "job-scheduler.encrypted",
    "key_vault_api_version": "2016-10-01",
    "azure_keyvault_tenant_id": "",
    "tenant_id": "",
    "client_secret": "",
    "storage_account_name": "",
    "azure_keyvault_key_name": "RSAKey",
    "logger_queue_sas": "",
    "vm_resource_group": ""
}